spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5332/employee
spring.datasource.username=victor
spring.datasource.password=password
